* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

.headerContainer {
    margin-top: 100px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.dashboardTitle {
    padding-left: 16px;
}

.jobBtnGroup {
    display: flex;
}

.createJob, .manageJob {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 16px;
    margin-right: 16px;
    color: black;
}

.resumeContainer {
    display: flex;
    gap: 12px;
}

.list {
    width: 25%;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-left: 12px;
    min-height: 500px;
    max-height: 900px;
    padding: 20px;
    margin-bottom: 20px;
}

.recruiterTools {
    display: flex;
    gap: 16px;
    margin: 20px 16px;
    justify-content: end;
}

.cardsWrapper {
    max-height: 795px;
    overflow-y: auto;
    margin-top: 10px;
}

.detail {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-right: 12px;
    min-height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.score {
    margin: auto;
}

.circular {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: conic-gradient(#4caf50 calc(var(--value) * 1%), #e6e6e6 0);
    position: relative;
}

.circular::before {
    content: '';
    position: absolute;
    inset: 10px;
    background: #fff;
    border-radius: 50%;
}

.circular > span {
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.resultContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr; /* score/personality | resume */
    gap: 20px;
    align-items: start;
}

.personality {
    margin: auto;
    text-align: center;
}

.col2 {
    width: 100%;
}

.buttonGroup {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    margin-right: 16px;
    justify-content: end;
}